NODE_ENV=development
PORT=3001,
JWT_SECRET=rG2xorpf1y5aEVFsLM2qN9yymTVXs3es7qHoFiOkec75KJeBb8cpKmlGefw5qy6
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/auth-microservice
MONGO_URI_TESTS=mongodb://localhost:27017/auth-microservice